<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesOverview_16424445193860' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Joined Tables' inline='true' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DIM_Calendar' name='textscan.1dindg51qp15xu1e19pg20v1yszl'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Bhuro/Desktop/big data analyst program/portfolio/project#2/Excel files/DIM_Calendar.csv' dataRefreshTime='' directory='C:/Users/Bhuro/Desktop/big data analyst program/portfolio/project#2/Excel files' filename='FACT_SalesBudget.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACT_InterentSales.csv].[OrderDateKey]' />
              <expression op='[DIM_Calendar.csv].[DateKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FACT_InterentSales.csv].[ProductKey]' />
                <expression op='[DIM_Products.csv].[ProductKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FACT_InterentSales.csv].[CustomerKey]' />
                  <expression op='[DIM_Customers.csv].[CustomerKey]' />
                </expression>
              </clause>
              <relation connection='textscan.1dindg51qp15xu1e19pg20v1yszl' name='FACT_InterentSales.csv' table='[FACT_InterentSales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='ProductKey' ordinal='0' />
                  <column datatype='date' name='OrderDateKey' ordinal='1' />
                  <column datatype='date' name='DueDateKey' ordinal='2' />
                  <column datatype='date' name='ShipDateKey' ordinal='3' />
                  <column datatype='integer' name='CustomerKey' ordinal='4' />
                  <column datatype='string' name='SalesOrderNumber' ordinal='5' />
                  <column datatype='real' name='SalesAmount' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.1dindg51qp15xu1e19pg20v1yszl' name='DIM_Customers.csv' table='[DIM_Customers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='CustomerKey' ordinal='0' />
                  <column datatype='string' name='FirstName' ordinal='1' />
                  <column datatype='string' name='LastName' ordinal='2' />
                  <column datatype='string' name='FullName' ordinal='3' />
                  <column datatype='string' name='Gender' ordinal='4' />
                  <column datatype='date' name='DateFirstPurchase' ordinal='5' />
                  <column datatype='string' name='Country' ordinal='6' />
                  <column datatype='string' name='State' ordinal='7' />
                  <column datatype='string' name='City' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1dindg51qp15xu1e19pg20v1yszl' name='DIM_Products.csv' table='[DIM_Products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator='&#9;'>
                <column datatype='integer' name='ProductKey' ordinal='0' />
                <column datatype='string' name='ProductItemCode' ordinal='1' />
                <column datatype='string' name='ProductName' ordinal='2' />
                <column datatype='string' name='SubCategory' ordinal='3' />
                <column datatype='string' name='Category' ordinal='4' />
                <column datatype='string' name='Color' ordinal='5' />
                <column datatype='string' name='Size' ordinal='6' />
                <column datatype='string' name='ProductLine' ordinal='7' />
                <column datatype='string' name='Description' ordinal='8' />
                <column datatype='string' name='ModelName' ordinal='9' />
                <column datatype='string' name='ProductStatus' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1dindg51qp15xu1e19pg20v1yszl' name='DIM_Calendar.csv' table='[DIM_Calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='DateKey' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Day' ordinal='2' />
              <column datatype='integer' name='WeekNo' ordinal='3' />
              <column datatype='string' name='Month' ordinal='4' />
              <column datatype='integer' name='MonthNo' ordinal='5' />
              <column datatype='integer' name='Quarter' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FACT_InterentSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FACT_InterentSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FACT_InterentSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FACT_InterentSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FACT_InterentSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FACT_InterentSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FACT_InterentSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DIM_Customers.csv)]</local-name>
            <parent-name>[DIM_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DIM_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DIM_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[DIM_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DIM_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DIM_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DIM_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DIM_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DIM_Products.csv)]</local-name>
            <parent-name>[DIM_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductItemCode]</local-name>
            <parent-name>[DIM_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DIM_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[DIM_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DIM_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DIM_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DIM_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[DIM_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DIM_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[DIM_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DIM_Calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DIM_Calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DIM_Calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNo]</local-name>
            <parent-name>[DIM_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DIM_Calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNo]</local-name>
            <parent-name>[DIM_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DIM_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DIM_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total count of cities' datatype='integer' name='[Calculation_757449222463180800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([City]))&#13;&#10;&#13;&#10;// total of distinct city names'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[CustomerKey (DIM_Customers.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MonthNo]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[ProductKey (DIM_Products.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[WeekNo]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Month,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Month)' hidden='true' name='[Tooltip (Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.394191' measure-ordering='alphabetic' measure-percentage='0.605809' rowDisplayCount='12000' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[none:Month:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Year:ok]' filter-group='2'>
        <groupfilter from='2019' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
      <datasources>
        <datasource caption='Joined Tables' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]' context='true'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Sales By Top 10  Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Tables' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:FullName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:FullName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]</column>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:FullName:nk]</column>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2fa11b' fontsize='12'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:FullName:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2fa11b' fontsize='12'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:FullName:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2fa11b' fontsize='12'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:FullName:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:FullName:nk]</rows>
        <cols>([federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk] + [federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Sales By Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Tables' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]</column>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:ProductName:nk]</column>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#2fa11b' fontsize='12'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>          &lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:ProductName:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#2fa11b' fontsize='12'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>          &lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:ProductName:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#2fa11b' fontsize='12'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>          &lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:ProductName:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:ProductName:nk]</rows>
        <cols>([federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk] + [federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Tables' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]</column>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SalesAmount:&#9;</run>
                <run bold='true'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' />
              <color column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Category:nk]' />
              <text column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Category:nk]' />
              <text column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[pcto:sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2fa11b' fontsize='12'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>     &lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[avg:Number of Records:qk] + [federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Sales By Customer City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Tables' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]</column>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' />
              <lod column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:City:nk]' />
              <lod column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:State:nk]' />
              <lod column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Country:nk]' />
              <geometry column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2fa11b' fontsize='12'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Country: </run>
                <run bold='true' fontalignment='1'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Country:nk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1' fontcolor='#787878'>State: </run>
                <run bold='true' fontalignment='1'> &lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:State:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1' fontcolor='#787878'>City: </run>
                <run bold='true' fontalignment='1'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Latitude (generated)]</rows>
        <cols>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Tables' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2fa11b' fontsize='12'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Æ </run>
                <run bold='true' fontalignment='1'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Month:nk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Tables' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
            <column caption='Total count of cities' datatype='integer' name='[Calculation_757449222463180800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([City]))&#13;&#10;&#13;&#10;// total of distinct city names'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_757449222463180800]' derivation='User' name='[usr:Calculation_757449222463180800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]</column>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[usr:Calculation_757449222463180800:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[usr:Calculation_757449222463180800:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Tables' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FullName]' derivation='CountD' name='[ctd:FullName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]</column>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[ctd:FullName:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[ctd:FullName:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No Of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Tables' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
            <column datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SalesOrderNumber]' derivation='Count' name='[cnt:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]</column>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[cnt:SalesOrderNumber:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[cnt:SalesOrderNumber:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Joined Tables' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]</column>
            <column>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[sum:SalesAmount:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1168' maxwidth='1024' minheight='1168' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Joined Tables' name='federated.0ok4d3s0sc2j8a18otqxn1v2po5f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ok4d3s0sc2j8a18otqxn1v2po5f'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='17380' id='19' param='vert' type='layout-flow' w='100391' x='-293' y='-1627'>
        </zone>
        <zone h='36815' id='21' name='Customer vs Sales' w='29395' x='30078' y='19007' />
        <zone h='36986' id='20' name='Products vs Sales' w='29102' x='293' y='19178' />
        <zone h='3253' id='53' name='Total Customers' show-title='false' w='10938' x='65137' y='10959' />
        <zone forceUpdate='true' h='2055' id='54' type='text' w='12207' x='64063' y='9418'>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka' fontsize='12'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone h='3168' id='51' name='Total Cities' show-title='false' w='6641' x='48926' y='11045' />
        <zone forceUpdate='true' h='2226' id='52' type='text' w='9766' x='46973' y='9418'>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka' fontsize='12'>Total Cities</run>
          </formatted-text>
        </zone>
        <zone h='3253' id='47' name='Total No Of Orders' show-title='false' w='9863' x='25488' y='11130' />
        <zone forceUpdate='true' h='2483' id='48' type='text' w='13672' x='23926' y='9161'>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka' fontsize='12'>Number Of Orders</run>
          </formatted-text>
        </zone>
        <zone h='3596' id='13' name='Total Sales Amount' show-title='false' w='15039' x='488' y='11130'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='24' forceUpdate='true' h='1969' id='16' is-fixed='true' type='text' w='9766' x='4785' y='9503'>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka' fontsize='12'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4538' id='10' type='text' w='43164' x='9082' y='1884'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='SimSun' fontsize='24'>3 YEARS OF SALES OVERVIEW</run>
            <run bold='true' fontcolor='#000000' fontname='SimSun' fontsize='20'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='14474' id='55' name='Sales By Category' show-title='false' w='23242' x='76367' y='439' />
        <zone h='36216' id='60' name='Sales By City' w='99219' x='391' y='59589' />
        <zone h='36644' id='63' name='Sales Over Time' w='40039' x='59668' y='19264' />
        <zone h='2140' id='68' mode='checkdropdown' name='Sales Over Time' param='[federated.0ok4d3s0sc2j8a18otqxn1v2po5f].[none:Year:ok]' show-apply='true' show-filter-state='false' show-mode='false' type='filter' values='context' w='16699' x='51660' y='3168' />
        <zone forceUpdate='true' h='3253' id='94' type='text' w='96289' x='2344' y='96832'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book'>1) In the month of June and Dec the sales are always high.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>2) In 2019 100% of sales are from the bikes category, In 2020 and 2021 accessories &amp; clothing category sales increased by a little percentage.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
